দু
একটি
নিজের
তারৈ
আমি
ঐ
আপনি
করিয়ে
তত
জন্য
যখন
হত
সেটাও
করার
ওঁদের
শুধু
তাহার
ওদের
দেওয়ার
নিজেই
আমার
দিলেন
ফিরে
গেলে
জানা
আপনার
তাঁর
উপর
তাকে
রয়েছে
যাকে
এঁরা
তাদের
সেই
হবেন
কোনও
অনুযায়ী
যান
তাও
পরেও
গেছে
অবধি
কয়েকটি
কাছে
এটি
আগেই
এতটাই
হইয়া
যা
হৈলে
আবার
তারা
সে
হয়েছে
সহিত
যাবে
তখন
গিয়েছে
দিয়ে
কিছুই
তবে
নিতে
রেখে
 ই
সহ
যাঁরা
নানা
হলো
যাঁর
তোমার
পর
ছাড়াও
করলে
যত
তবু
তিনিও
না
দেখতে
দেওয়া
থেকেও
কাজে
ক্ষেত্রে
কয়েক
হচ্ছে
হয়েছিল
থেকেই
অথবা
সঙ্গেও
বদলে
দ্বারা
পক্ষে
গেল
বলতে
পাওয়া
কত
মধ্যে
বলা
জে
নেই
তাই
কি
সেটা
একে
যেখানে
এত
হলেও
টি
করেই
করছে
হন
প্রায়
মধ্যভাগে
কারণ
এবার
করেছে
করেন
আর
যেন
নিজেদের
হয়েই
নিজে
একবার
নাই
বাদে
যাতে
এর
ঠিক
তার
ও
পেয়ে
করলেন
মোট
ব্যাপারে
কাছ
করা
চেয়ে
কেউ
নাগাদ
করি
বলেছেন
নেওয়ার
কাউকে
ভাবে
দিকে
তারপর
যেমন
ওখানে
খুব	গুলি
অর্থাত
তো
ছিলেন
কোন
পারেন
হয়তো
বরং
কেউই
জনকে
প্রভৃতি
দুটো
তাঁকে
এখন
অন্য
ওর
ছিল
ওকে
তুলে
দিয়েছে
জানানো
ওঁরা
এটাই
তুমি
করিতে
তাহলে
দেন
বলে
যে
হলেই
এমনকী
হল
বহু
বলল
মধ্যেই
ধরে
তাঁদের
তেমন
আই
হইবে
তাহাতে
নেওয়া
যিনি
এঁদের
অনেকে
হতে
কে
ধরা
হইতে
করায়
ব্যবহার
থাকে
বসে
থাকেন
থাকবে
স্বয়ং
এরা
দেয়
নিয়ে
কবে
সবার
দেখে
চলে
যেতে
ইত্যাদি
সেখান
চান
অন্তত
হবে
সেটাই
পর্যন্ত
মাধ্যমে
এমন
ভাবেই
দিয়েছেন
ওরা
করে
তাতে
এবং
এতে
ইহা
জন্যওজে
সুতরাং
আমাকে
বিশেষ
এসে
করতে
এখানেই
আমরা
কিন্তু
তিনি
বিনা
আজ
কারও
করিয়া
তা
ছাড়া
থেকে
যারা
হয়
হওয়া
এল
মাত্র
ফের
জানতে
জানিয়ে
বললেন
মতোই
সাথে
কর
করেছেন
করবেন
হলে
নাকি
সঙ্গে
আগামী
এখনও
তাঁাহারা
দিতে
তাঁরা
আগে
আমাদের
সেটি
বলেন
স্পষ্ট
কোনো
হোক
থাকবেন
জন
করছেন
অবশ্য
গিয়ে
হয়নি
এখানে
করবে
কিছু
হওয়ায়
কখনও
যাদের
বার
হয়ে
পারি
জানিয়েছে
আদ্যভাগে
আরও
মতো
যায়
যাওয়ার
কিংবা
যদি
পরেই
জনের
হিসাবে
এস
দুটি
জানায়
গোটা
যাওয়া
তথা
সমস্ত
যদিও
করাই
হতেই
হয়েছেন
নয়
বিভিন্ন	বিষয়টি
রকম
অনেক
করেছিলেন
উপরে
এ
এদের
উনি
হয়
সব
পরে
প্রতি
যার
মধ্যেও
মোটেই
এই
বা
বেশ
পারে
যতটা
অনেকেই
যাচ্ছে
অথচ
অতএব
একই
দেখা
চায়
আছে
থাকায়
যথেষ্ট
কী
তাহা
রাখা
ওঁর
সেখানে
সম্প্রতি
তিনঐ
উচিত
হওয়ার
ফলে
ওই
কেন
থাকা
এটা
